# golangのインストール
- name: Download the Go tarball
  get_url: url=https://storage.googleapis.com/golang/{{ go_tarball }}
    dest=/usr/local/src/{{ go_tarball }}

- name: Extract the Go tarball if Go is not yet installed or not the desired version
  unarchive: src=/usr/local/src/{{ go_tarball }}
    dest=/usr/local
    copy=no

- name: Expoort Path
  shell: bash -lc 'echo 'PATH=$PATH:/usr/local/go/bin' >> /etc/profile ;source /etc/profile '