app_root: /vagrant


# Apacheのインストール及び各種設定
httpd_install: true

# Nginxのインストール及び各種設定
nginx_install: false


# laravel
laravel_project: homestead

# www
www_doc_root: /vagrant/

# mysqlのインストール及び各種設定
mysql_install: false
mysql57_install: true

mysql_db: wodpress
mysql_user: root
mysql_password: 1234

# phpのインストール及び各種設定
php7_install: true
php7_xdebug_install: true # デバッガ
php7_composer_install: true # パッケージ管理ツール
php7_deployer_install: false # デプロイツール

# java1.8のインストール及び各種設定
java1_8_install: false

# nodejsのインストール及び各種設定
nodejs_install: false

# rubyのインストール及び各種設定
ruby_install: false


# golangのインストール及び各種設定
golang_install: false


# fluentdのインストール及び各種設定
fluentd_install: false

# elasticsearch
elasticsearch_install: true